[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/bollard.tscn" id="2_bollard"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
z_index = -10
offset_left = -200.0
offset_top = -200.0
offset_right = 584.0
offset_bottom = 416.0
color = Color(0.529, 0.808, 0.922, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)

[node name="Player1" parent="." instance=ExtResource("2_bollard")]
position = Vector2(130, 130)

[node name="Player2" parent="." instance=ExtResource("2_bollard")]
position = Vector2(254, 130)
player_id = 2
is_ai = true
bollard_color = Color(0.565, 0.753, 0.792, 1)
accent_color = Color(0.314, 0.502, 0.314, 1)
